SF_USERNAME=your_salesforce_username@company.com
SF_PASSWORD=your_salesforce_password
SF_SECURITY_TOKEN=your_security_token
SF_DOMAIN=login
SF_CONSUMER_KEY=your_connected_app_consumer_key
SF_CONSUMER_SECRET=your_connected_app_consumer_secret